# syntax=docker/dockerfile:1.6
# 前端静态资源镜像：Nginx + Gzip压缩
FROM nginx:1.25-alpine AS runtime

LABEL org.opencontainers.image.title="Lingqu DouGate Frontend"
LABEL org.opencontainers.image.description="灵渠陡门三维仿真前端"

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制Nginx配置（含Gzip）
COPY deployment/nginx.conf /etc/nginx/conf.d/default.conf
COPY deployment/nginx-gzip.conf /etc/nginx/conf.d/gzip.conf

# 复制前端代码
COPY frontend/public/ /usr/share/nginx/html/

# 静态资源缓存控制标头
RUN find /usr/share/nginx/html -type f -name "*.js" -exec sh -c 'touch -d "2030-01-01" {}' \; 2>/dev/null || true

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1
