# syntax=docker/dockerfile:1.6
# 陡门传感器模拟器：可配置36座陡门，水位曲线、船舶、故障注入
FROM golang:1.22-alpine3.19 AS builder

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

WORKDIR /src

COPY deployment/sensor-simulator/go.mod* ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download 2>/dev/null || true

COPY deployment/sensor-simulator/ .

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -trimpath -ldflags="-w -s" -o /out/sensor-simulator .

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /out/sensor-simulator /app/sensor-simulator
COPY deployment/sensor-simulator/*.json /app/ 2>/dev/null || true

EXPOSE 9090

HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
    CMD wget -qO- http://localhost:9090/health || exit 1

ENTRYPOINT ["/app/sensor-simulator"]
